<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/action_global_deleteTransaction"
        app:destination="@id/deleteTransaction" />
    <dialog
        android:id="@+id/deleteTransaction"
        android:name="com.babacode.walletexpensetracker.ui.home.DeleteTransaction"
        android:label="DeleteTransaction">
        <argument
            android:name="transactionDelete"
            app:argType="com.babacode.walletexpensetracker.data.model.Transaction" />
    </dialog>
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.babacode.walletexpensetracker.ui.addedit.AddTransactionFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_transaction" >
        <argument android:name="editTransaction"
            app:argType="com.babacode.walletexpensetracker.data.model.Transaction"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.babacode.walletexpensetracker.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_transactionTypeFragment"
            app:destination="@id/transactionTypeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_calenderViewFragment"
            app:destination="@id/calenderViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/transactionTypeFragment"
        android:name="com.babacode.walletexpensetracker.ui.detail.TransactionTypeFragment"
        android:label="Detail View"
        tools:layout="@layout/fragment_transaction_type">
        <action
            android:id="@+id/action_transactionTypeFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="transactionType"
            app:argType="com.babacode.walletexpensetracker.data.model.TransactionType"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.babacode.walletexpensetracker.ui.setting.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/calenderViewFragment"
        android:name="com.babacode.walletexpensetracker.ui.calender.TransactionCalenderViewFragment"
        android:label="@string/calender"
        tools:layout="@layout/fragment_transaction_calender_view">
        <action
            android:id="@+id/action_calenderViewFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>