<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/dimen_for_vector"
    android:height="@dimen/dimen_for_vector"
    android:tint="?attr/colorOnBackground"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M2,12C2,6.48 6.48,2 12,2s10,4.48 10,10 -4.48,10 -10,10S2,17.52 2,12zM12,18c3.31,0 6,-2.69 6,-6s-2.69,-6 -6,-6 -6,2.69 -6,6 2.69,6 6,6z" />
</vector>
