<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1E48F0</color>
    <color name="colorPrimaryLight">#7074ff</color>
    <color name="colorPrimaryDark">#0020bc</color>
    <color name="colorSecondary">#3a80ef</color>
    <color name="colorSecondaryLight">#7aafff</color>
    <color name="colorSecondaryDark">#0054bc</color>
    <color name="actionBarColor">@color/white</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_gray">#FF000000</color>
    <color name="statusBarColor">@color/black</color>
    <color name="currencyCode">#1F201F</color>
    <color name="colorForRvTag">#A19D9D</color>
    <color name="incomeColor">#86DF3B</color>
    <color name="expenseColor">#EF2727</color>
    <color name="background">#FFFFFF</color>
    <color name="chartCenterBackground">?attr/colorOnBackground</color>
    </resources>