<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_twelve">12dp</dimen>
    <dimen name="dimen_eight">8dp</dimen>
    <dimen name="dimen_four">4dp</dimen>
    <dimen name="dimen_eighteen">18dp</dimen>

    <dimen name="dimen_one">1dp</dimen>
    <dimen name="dimen_sixteen">16dp</dimen>

    <dimen name="dimen_thirty_two">32dp</dimen>

    <dimen name="dimen_for_vector">24dp</dimen>
     //for textview
    <dimen name="twelve_sp_text_size">12sp</dimen>
    <dimen name="eighteen_sp_text_size">18sp</dimen>
    <dimen name="twenty_two_sp_text_size">22sp</dimen>
    <dimen name="twenty_four_sp_text_size">24sp</dimen>
    <dimen name="sixteen_sp_text_size">16sp</dimen>
    <dimen name="thirty_two_sp_text_size">32sp</dimen>
    <dimen name="fourteen_sp_text_size">14sp</dimen>
    <dimen name="dimen_two_hundred">200dp</dimen>
    <dimen name="dimen_seventy_five">75dp</dimen>
    <dimen name="dimen_three_hundred_dp">300dp</dimen>
    <dimen name="dimen_twenty_four">24dp</dimen>
    <dimen name="dimen_one_fifty">150dp</dimen>
    <dimen name="dimen_zero_dp">0dp</dimen>
    <dimen name="dimen_four_hundred">400dp</dimen>
    <dimen name="dimen_three_hundred_fifty">350dp</dimen>
    <dimen name="dimen_one_hundred">100dp</dimen>
    <dimen name="noTransactionTvSize">@dimen/sixteen_sp_text_size</dimen>
    <dimen name="noTransactionSecondTvSize">@dimen/sixteen_sp_text_size</dimen>


</resources>