<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="PrimaryEditText" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="boxBackgroundColor">@color/background</item>
        <item name="hintAnimationEnabled">true</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/black</item>

    </style>

    <style name="PrimaryEditTextForTablet" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="boxBackgroundColor">@color/background</item>
        <item name="hintAnimationEnabled">true</item>
        <item name="android:textSize">42sp</item>
        <item name="android:textColor">@color/black</item>

    </style>

    <style name="CustomActionBarStyle" parent="Widget.MaterialComponents.ActionBar.Solid">
        <item name="background">@color/actionBarColor</item>

    </style>

 </resources>