<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_account_circle_24"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="BUDGET BUDDY"
            android:textAppearance="@color/material_dynamic_neutral60"
            android:textColor="#74BF1D"
            android:textSize="70sp"
            android:textStyle="bold" />


    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:background="@drawable/rounded_corner"
        android:padding="20dp"
        android:inputType="text"
        android:id="@+id/username_input"/>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:background="@drawable/rounded_corner"
        android:padding="20dp"
        android:inputType="textPassword"
        android:id="@+id/password_input"/>

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Login"
          android:backgroundTint="#021145"
          android:textColor="@color/white"
          android:padding="10dp"
          android:layout_marginTop="32dp"
          android:textSize="25sp"
          android:id="@+id/login_btn"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="forgot passwrod?"
            android:textAppearance="@color/material_dynamic_neutral60"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="or Sign up to get started"
            android:textAppearance="@color/material_dynamic_neutral60"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:backgroundTint="@color/teal_100"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginTop="32dp"
            android:textSize="25sp"
            android:id="@+id/signup_btn"/>

    </LinearLayout>
</RelativeLayout>

